; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https:;docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@^8.3.9
	bodmer/TFT_eSPI@^2.5.31

build_flags = 
	-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER       ; Generic driver for common displays
	; -D TFT_WIDTH=320
	; -D TFT_HEIGHT=240 
	; -D ESP32_DMA
	-D TFT_MISO=12
	-D TFT_MOSI=13 ; In some display driver board, it might be written as "SDA" and so on.
	-D TFT_SCLK=14
	-D TFT_CS=15  ; Chip select control pin
	-D TFT_DC=2  ; Data Command control pin
	-D TFT_RST=-1  ; Reset pin (could connect to Arduino RESET pin)
	-D TFT_BL=27  ; LED back-light
	-D TOUCH_CS=33     ; Chip select pin (T_CS) of touch screen
	-D LOAD_GLCD   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-D LOAD_FONT2  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-D LOAD_FONT4  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-D LOAD_FONT6  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
	-D LOAD_FONT7  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
	-D LOAD_FONT8  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
	-D LOAD_GFXFF  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=55000000 
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000  ;